>Feature ref|NC_045512.2|
1	265	5'UTR
266	21555	gene
			gene	orf1ab
			locus_tag	GU280_gp01
			db_xref	GeneID:43740578
266	13468	CDS
13468	21555
			product	orf1ab polyprotein
			protein_id	ref|YP_009724389.1|
			note	pp1ab; translated by -1 ribosomal frameshift
			ribosomal_slippage
			exception	ribosomal slippage
266	13483	CDS
			product	orf1a polyprotein
			protein_id	ref|YP_009725295.1|
			note	pp1a
13476	13503	stem_loop
			function	Coronavirus frameshifting stimulation element stem-loop 1
			inference	COORDINATES: profile:Rfam-release-14.1:RF00507,Infernal:1.1.2
13488	13542	stem_loop
			function	Coronavirus frameshifting stimulation element stem-loop 2
			inference	COORDINATES: profile:profile:Rfam-release-14.1:RF00507,Infernal:1.1.2
21563	25384	gene
			gene	S
			gene_syn	spike glycoprotein
			locus_tag	GU280_gp02
			db_xref	GeneID:43740568
21563	25384	CDS
			product	surface glycoprotein
			protein_id	ref|YP_009724390.1|
			note	structural protein; spike protein
25393	26220	gene
			gene	ORF3a
			locus_tag	GU280_gp03
			db_xref	GeneID:43740569
25393	26220	CDS
			product	ORF3a protein
			protein_id	ref|YP_009724391.1|
26245	26472	gene
			gene	E
			locus_tag	GU280_gp04
			db_xref	GeneID:43740570
26245	26472	CDS
			product	envelope protein
			protein_id	ref|YP_009724392.1|
			note	ORF4; structural protein; E protein
26523	27191	gene
			gene	M
			locus_tag	GU280_gp05
			db_xref	GeneID:43740571
26523	27191	CDS
			product	membrane glycoprotein
			protein_id	ref|YP_009724393.1|
			note	ORF5; structural protein
27202	27387	gene
			gene	ORF6
			locus_tag	GU280_gp06
			db_xref	GeneID:43740572
27202	27387	CDS
			product	ORF6 protein
			protein_id	ref|YP_009724394.1|
27394	27759	gene
			gene	ORF7a
			locus_tag	GU280_gp07
			db_xref	GeneID:43740573
27394	27759	CDS
			product	ORF7a protein
			protein_id	ref|YP_009724395.1|
27756	27887	gene
			gene	ORF7b
			locus_tag	GU280_gp08
			db_xref	GeneID:43740574
27756	27887	CDS
			product	ORF7b
			protein_id	ref|YP_009725318.1|
27894	28259	gene
			gene	ORF8
			locus_tag	GU280_gp09
			db_xref	GeneID:43740577
27894	28259	CDS
			product	ORF8 protein
			protein_id	ref|YP_009724396.1|
28274	29533	gene
			gene	N
			locus_tag	GU280_gp10
			db_xref	GeneID:43740575
28274	29533	CDS
			product	nucleocapsid phosphoprotein
			protein_id	ref|YP_009724397.2|
			note	ORF9; structural protein
29558	29674	gene
			gene	ORF10
			locus_tag	GU280_gp11
			db_xref	GeneID:43740576
29558	29674	CDS
			product	ORF10 protein
			protein_id	ref|YP_009725255.1|
29609	29644	stem_loop
			function	Coronavirus 3' UTR pseudoknot stem-loop 1
			inference	COORDINATES: profile::Rfam-release-14.1:RF00165,Infernal:1.1.2
29629	29657	stem_loop
			function	Coronavirus 3' UTR pseudoknot stem-loop 2
			inference	COORDINATES: profile::Rfam-release-14.1:RF00165,Infernal:1.1.2
29675	29903	3'UTR
29728	29768	stem_loop
			note	basepair exception: alignment to the Rfam model implies coordinates 29740:29758 form a noncanonical C:T basepair, but the homologous positions form a highly conserved C:G basepair in other viruses, including SARS (NC_004718.3)
			function	Coronavirus 3' stem-loop II-like motif (s2m)
			inference	COORDINATES: profile:Rfam-release-14.1:RF00164,Infernal:1.1.2

