>Feature ref|NC_001961.1|
1	189	5'UTR
190	12071	gene
			locus_tag	PRRSVgp1
			db_xref	GeneID:1494884
190	7695	CDS
7695	12071
			product	ORF 1ab polyprotein
			protein_id	ref|NP_066135.1|
190	7701	gene
			locus_tag	PRRSVgp2
			db_xref	GeneID:1494889
190	7701	CDS
			product	ORF1a polyprotein
			prot_desc	cysteine protease/serine protease
			protein_id	ref|NP_047406.1|
			note	ORF1a
190	4396	gene
			gene	ORF1aTF
			locus_tag	PRRSV_gp11
			db_xref	GeneID:13905089
190	3888	CDS
3887	4396
			product	1aTF polyprotein
			protein_id	ref|YP_006950436.1|
			note	product of -2 frameshift
			evidence	experimental
			ribosomal_slippage
			exception	ribosomal slippage
7689	7760	misc_feature
			function	frameshift [minus 1] at ORF1a/1b junction
			standard_name	ribosomal frameshift region
12073	12843	gene
			locus_tag	PRRSVgp3
			db_xref	GeneID:1494886
12073	12843	CDS
			product	GP2 glycosylated envelope protein
			protein_id	ref|NP_047408.1|
			note	ORF2
12078	12299	gene
			locus_tag	PRRSVgp10
			db_xref	GeneID:13439862
12078	12299	CDS
			product	E protein
			prot_desc	The E protein appears to be an ion-channel protein that may function in the uncoating process during virus entry and penetratio
			protein_id	ref|YP_006589918.1|
			note	E protein has been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK).
			evidence	experimental
12696	13460	gene
			locus_tag	PRRSVgp4
			db_xref	GeneID:1494891
12696	13460	CDS
			product	GP3 envelope protein
			protein_id	ref|NP_047409.1|
			note	ORF3
13241	13777	gene
			locus_tag	PRRSVgp5
			db_xref	GeneID:1494887
13241	13777	CDS
			product	GP4
			protein_id	ref|NP_047410.1|
			note	ORF4
13778	13933	gene
			gene	orf5a
			locus_tag	PRRSVgp9
			db_xref	GeneID:13160851
13778	13933	CDS
			product	ORF5a protein
			prot_desc	possibly it is the eighth structural protein of the arterivirus particle
			protein_id	ref|YP_006488613.1|
			note	ORF5a protein has been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)
13788	14390	gene
			locus_tag	PRRSVgp6
			db_xref	GeneID:1494885
13788	14390	CDS
			product	GP5 glycosylated envelope protein
			protein_id	ref|NP_047411.1|
			note	ORF5
14375	14899	gene
			locus_tag	PRRSVgp7
			db_xref	GeneID:1494890
14375	14899	CDS
			product	membrane protein M
			protein_id	ref|NP_047412.1|
			note	ORF6
14889	15260	gene
			locus_tag	PRRSVgp8
			db_xref	GeneID:1494888
14889	15260	CDS
			product	nucleocapsid protein N
			protein_id	ref|NP_047413.1|
			note	ORF7
15261	15411	3'UTR
15412	15412	polyA_site

