>Feature ref|NC_001639.1|
<1	156	5'UTR
157	11006	gene
			locus_tag	LDV_gp1
			db_xref	GeneID:4783122
157	6771	CDS
6771	11006
			product	polyprotein 1ab
			protein_id	ref|YP_001008394.2|
			note	-1 translational frameshift
			ribosomal_slippage
			exception	ribosomal slippage
157	6777	CDS
			product	polyprotein 1a
			protein_id	ref|NP_042572.1|
			note	ORF 1a; includes two papain-like cysteine proteases and serine protease
157	3508	gene
			gene	ORF1aTF
			locus_tag	LDV_gp11
			db_xref	GeneID:13905086
157	3000	CDS
2999	3508
			product	1aTF polyprotein
			protein_id	ref|YP_006950434.1|
			note	product of -2 frameshift
			ribosomal_slippage
			exception	ribosomal slippage
6763	6850	misc_feature
			note	pseudoknot; ribosomal frameshift region; frameshift [minus 1] at orf1a/1b junction
11006	11218	gene
			locus_tag	LDV_gp10
			db_xref	GeneID:13439860
11006	11218	CDS
			product	E protein
			prot_desc	The E protein appears to be an ion-channel protein that may function in the uncoating process during virus entry and penetratio
			protein_id	ref|YP_006589917.1|
			note	E protein has been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK).
			evidence	experimental
11046	11729	gene
			locus_tag	LDV_gp3
			db_xref	GeneID:4783123
11046	11729	CDS
			product	glycoprotein GP2
			protein_id	ref|NP_042574.1|
			note	ORF 2
11597	12172	gene
			locus_tag	LDV_gp4
			db_xref	GeneID:4783124
11597	12172	CDS
			product	glycoprotein GP3
			prot_desc	ORF 3
			protein_id	ref|NP_042575.1|
12064	12591	gene
			locus_tag	LDV_gp5
			db_xref	GeneID:4783125
12064	12591	CDS
			product	glycoprotein GP4
			prot_desc	ORF 4
			protein_id	ref|NP_042576.1|
12588	13187	gene
			locus_tag	LDV_gp6
			db_xref	GeneID:4783126
12588	13187	CDS
			product	major structural glycoprotein GP5
			protein_id	ref|NP_042577.1|
			note	ORF 5
12593	12736	gene
			gene	ORF5a
			locus_tag	LDV_gp9
			db_xref	GeneID:13160849
12593	12736	CDS
			product	ORF5a protein
			prot_desc	possibly it is the eighth structural protein of the arterivirus particle
			protein_id	ref|YP_006488612.1|
			note	ORF5a protein has been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)
13175	13690	gene
			locus_tag	LDV_gp7
			db_xref	GeneID:4783127
13175	13690	CDS
			product	non-glycosylated envelope protein M
			protein_id	ref|NP_042578.1|
			note	ORF 6
13677	14024	gene
			locus_tag	LDV_gp8
			db_xref	GeneID:4783128
13677	14024	CDS
			product	nucleocapsid protein
			product	protein N
			protein_id	ref|NP_042579.1|
			note	ORF 7
14025	14104	3'UTR

